<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTES E EDUCAÇÃO FÍSICA</title>
    <link rel="stylesheet" href="../css/faculdade-exterior-noticias.css">
</head>
<body>
</head>
<body>
</head>
<body>
<!--Link para pacote de icons e fonts-->
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">

</head>

<body>

<header>

    <section class="container_header">

        <div class="img_header">
            <img src="../media/img/logo-sesi-senai.png" alt="SESI SENAI Logo" class="logo-img">
        </div>

        <div class="division_header">
        </div>

        <div class="nav_header">
            <li> <a href="../index.html">HOME</a></li>
            <li> <a href="../pages/sobrenos.html">SOBRE NÓS</a></li>
            <li> <a href="../pages/cadastro.html">CADASTRE-SE<a></li>
        </div>

        <div class="icon_menu">
            <i class='bx bx-menu bx-md' style='color:#ffffff'></i>
        </div>

    </section>
   </header>

   <section class="container_banner">

    <div class="banner_content">

            <div class="banner_title">
                
            </div>
            
            <div class="banner_text">

            </div>

            <div class="banner_btn">
                <a href="contato.html" class="btn"></a>
            </div>

    </section>

    <section class="division">
   
        <div class="banner_division"></div>

    </section>

      
    <main>
        <article class="news-university">
            <h2>Artes e Educação Física  no Enem 2024: os assuntos que mais caem na prova</h2>

            <p class="author"> Por Maria Eduarda Parma - 14/11/2024</p>

            <p class="intro">
                Em síntese, os 3 assuntos que mais aparecem nas questões de Artes no Enem:
            </p>
            
            <p class="intro">
                1. Arte Contemporânea
            </p>
            <p class="intro">
                2. Vanguardas Artísticas Europeias
            </p>
            <p class="intro">
                3. Modernismo
            </p>
            <p class="intro">
                4. História da arte e demais assuntos no Enem
             </p>
            <p class="intro">
                <strong> Arte Contemporânea</strong>
            </p>

            <p class="intro">
                A arte contemporânea é o tipo de produção artística produzida a partir da segunda metade do século XX até hoje.
                Quando surgiu, buscava romper com as características da arte moderna, propondo novas formas de produção e apreciação da arte. Além disso, valoriza sobretudo o conceito - ideia - e costuma trazer questionamentos importantes sobre o mundo atual.                
            </p>
            
            <p class="intro">
            <strong>Vanguardas Artísticas Europeias</strong>
            </p>

            <p class="intro">
                Outros assuntos muito discutidos nos exercícios de arte do Enem são as vanguardas europeias e a arte moderna.
                As vanguardas foram correntes artísticas que surgiram no início do século XX na Europa e tinham como propósito romper com o tipo de arte produzida até então. Os artistas do período trouxeram maneiras diferentes de expressão.
                
            </p>

            <p class="intro">
                <strong>Modernismo</strong>
            </p>

            <p class="intro">
                A arte moderna, ou modernismo, também costuma cair nos exames. Essa vertente relaciona-se com as vanguardas europeias, entretanto, estende-se até meados dos anos 50.
No Brasil, o modernismo teve impulso com a Semana de Arte Moderna, em 1922, e possuía características próprias. Nele, os artistas se inspiravam na arte europeia para criar uma arte intensamente brasileira, com elementos e temas nacionais.
No Enem, os temas estão normalmente ligados a situações que ocorreram na atualidade. Assim, é provável, por exemplo, que surja alguma questão citando a pintora modernista Tarsila do Amaral, já que houve uma exposição em 2019 com obras da artista.
</p>
        
        <p class="intro">
        <strong>A Educação Física na prova de Linguagens, Códigos e suas Tecnologias</strong>
        </p>
        
        <p class="intro">
            A matéria de Educação Física no Enem aborda um conteúdo amplo, com assuntos diversos:
        </p>

        <p class="intro">
            •Práticas corporais e autonomia;
        </p>
        <p class="intro">
            •Padrão estético contemporâneo;
        </p>
        <p class="intro">
            •Esportes;
        </p>
        <p class="intro">
            •Exercício físico e saúde;
        </p>
        <p class="intro">
            •Corpo e expressão artística/cultural;
        </p>
        <p class="intro">
            •Danças;
        </p>
        <p class="intro">
            •Condicionamentos e esforços físicos;
        </p>
        <p class="intro">
            •Lutas;
        </p>
        <p class="intro">
            •Jogos e brincadeiras.
        </p>
        </article>
    </main>
    <footer>
        <div class="social-media-container">
            <div class="social-media">
                <a href="https://www.facebook.com/senaisp.valinhos/"><nav class="menu-icon bx-md " style='color:#ffffff'> <i class='bx bxl-facebook-square'></i></nav></a>
                <a href="https://www.instagram.com/senaivalinhos/"><nav class="menu-icon bx-md " style='color:#ffffff'> <i class='bx bxl-instagram'></i></nav></a>
                <a href="https://wa.me/551938297800"><nav class="menu-icon bx-md " style='color:#ffffff'> <i class='bx bxl-whatsapp'></i></nav></a>
                <a href="https://www.youtube.com/channel/UCrnBCwEuWcBiiunMbZk8FnA"><nav class="menu-icon bx-md " style='color:#ffffff'> <i class='bx bxl-youtube'></i></nav></a>
                <a href="https://br.linkedin.com/school/senai-de-valinhos/"><nav class="menu-icon bx-md " style='color:#ffffff'> <i class='bx bxl-linkedin'></i></nav></a>
            </div>
        </div>

        <div class="addresses">
            <div class="address">
                <h3>EDIFÍCIO REDE SENAI VALINHOS</h3>
                <p>R. Artur Fernandes Querido, 55 - Vila Santo Antonio, Valinhos - SP, 13270-530</p>
            </div>
            <div class="divider"></div>
            <div class="address">
                <h3>EDIFÍCIO REDE SESI VALINHOS</h3>
                <p>Rod. Flávio de Carvalho, 2787 - Jardim São Paulo, Valinhos - SP, 13273-450</p>
            </div>
        </div>
    </footer>
    
</body>
</html>