<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dicas.css">
    <title>Portal Educacional</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
</head>

<body>
    <header>
        <section class="container_header">
            <div class="img_header">
                <img src="../media/img/logo-sesi-senai.png" alt="SESI SENAI Logo" class="logo-img">
            </div>
            <div class="division_header"></div>
            <div class="nav_header">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="../pages/cadastro.html">CADASTRE-SE<a></li>
            </div>
            <div class="icon_menu">
                <i class='bx bx-menu bx-md' style='color:#ffffff'></i>
            </div>
        </section>
        
    </header>

    <section class="container_banner">
        <div class="banner_content">
            <div class="banner_title">
            <h1> SUA APROVAÇÃO COM AS <p> MELHORES DICAS <span>  </span> </p> DE ESTUDO!</h1>
            </div>
        </div>
        <div class="banner_btn">
            <a href="contato.html" class="btn"></a>
        </div>
    </div>
    <div class="banner_image">
        <img src="../media/img/MulherDicas2.png" alt="icone" class="dicas-mulher">
    </div>
    </section>
    <section class="division">

        <div class="banner_division"></div>
    </section>

    <nav class="nav-content">
            
        <nav class="nav-bottom">

            <ul>

                <li><a href="../pages/sobrenos.html" class="botao-sobre">SOBRE</a></li>
                <li><a href="../pages/disciplinas.html" class="botao">MATÉRIAS</a></li>
                <li><a href="../pages/estagios.html" class="botao">ESTÁGIOS</a></li>
                <li><a href="../pages/simulado.html" class="botao">SIMULADOS</a></li>
                <li><a href="../pages/noticias.html" class="botao">NOTÍCIAS</a></li>
                <li><a href="../pages/dicas.html" 
                    class="botao-dicas">DICAS</a></li>
                <li><a href="../pages/video-aula.html" class="botao">VÍDEO-AULAS</a></li>

            </ul>

        </nav>

        
    </nav>
        <nav class="nav-division"></nav>

    </section>

    <div class="container_content">
        <h2>Dicas de Estudo - Vestibular</h2>
        <div class="division_header">
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Organize-se</h3>
                <p>Organização faz a diferença durante os estudos. Ela favorece consideravelmente os resultados e faz
                    com que você não se perca em meio a conteúdos e tenha um rendimento maior em seu tempo. (Cronograma,
                    anotações, textos e artigos).</p>
            </div>
        </div>

        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Leia os editais</h3>
                <p>Os editais de cada vestibular trazem informações que podem ser valiosas para seus estudos;<br>

                    - Atente-se para a Bibliografia de referência (profissionais que elaboram as provas costumam
                    identificar a bibliografia de referência, o que auxilia para nortear os conteúdos que você deve
                    aprofundar);<br>

                    - Os títulos previstos para as provas relacionadas à literatura também são destacados nos editais.
                    Dessa forma, você não se perde em matéria nenhuma.</p><br>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Faça simulados</h3>
                <p>A prática é a melhor maneira de absorver conteúdo;<br>

                    - Tente resolver provas antigas;<br>

                    - Assim você testa seus conhecimentos, verifica o que requer mais dedicação nos seus estudos e ainda
                    aprende o estilo utilizado no exame, considerando pegadinhas nas questões.</p><br>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Matérias mais difíceis:</h3>
                <p>Se você tem mais dificuldade em algumas disciplinas, foque nelas primeiro, aproveite para revisar;
                    <br>

                    - Se você vai precisar de mais tempo para aprender, tirar dúvidas e revisar as mais complicadas.
                    Pense nisso ao organizar seus estudos.
                </p><br>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Separe um tempo para a redação: </h3>
                <p> Leia os editais! O bom português só existe na prática e você pode sempre escolher temas referentes à
                    atualidades do cenário nacional e internacional. Dessa forma, você aprende e treina sua redação.</p>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Busque maneiras divertidas e alternativas: </h3>
                <p>Para não ficar se sentindo culpado em deixar os estudos um pouco de lado, busque formas de aprender e
                    ao mesmo tempo se distrair.
                    Atualmente, existem centenas de opções de livros, filmes e séries com conteúdos históricos de
                    qualidade, que certamente vão agregar conhecimento ao mesmo tempo em que promovem diversão.</p>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Crie seus próprios métodos: </h3>
                <p>Cada pessoa reage diferente da outra quando o assunto é aprender, músicas, desafios e jogos, ou
                    escutar músicas enquanto estudam, ou ainda resolver desafios. Se esse for seu caso:
                <p>
                    - Busque competições saudáveis com seus amigos de estudo, para ver quem faz a melhor pontuação em
                    determinado simulado.
                <p>
                    - Você também pode criar jogos de perguntas e respostas. Além de aprender enquanto elabora o jogo,
                    você tem fichas rápidas e fáceis para praticar suas revisões de conteúdos.</p>
                </p>
                </p>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>Técnica Pomodoro: </h3>
                <p>Pomodoro consiste em marcar o tempo de foco total em uma atividade e o prazo do intervalo posterior a
                    ela. No geral, é indicado fazer 25 minutos de dedicação e 5 minutos de intervalo, evitando
                    distrações, como as redes sociais, pois facilmente esse pouco tempo poderá virar horas sem nem
                    perceber. No entanto, você pode gerir o seu próprio tempo de foco — faça testes e veja durante
                    quantos minutos consegue manter a produtividade.</p>
            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>4 aplicativos para organizar seus estudos: </h3>
                <p>Passei Direto: estimula a conexão dos estudantes universitários aos conhecimentos em diversas áreas
                    de formação. Nele você encontra conteúdos para Graduação, ENEM, Concursos, OAB e muito mais.
                <p>
                    Google Keep: Nele, você consegue realizar anotações, criar lembretes, registrar ideias e criar
                    listas de tarefas para armazená-las e encontrá-las de forma rápida e organizada, e até compartilhar
                    com seus colegas de estudos.</p>
                </p>

            </div>
        </div>
        <div class="tip">
            <img src= "../media/img/ICONdicas3.png" alt= "Ícone de dicas - lâmpada">
            <div class="text">
                <h3>4 aplicativos para organizar seus estudos: </h3>
                <p>Geekie: personaliza os seu cronograma de estudos. Nessa plataforma, você poderá realizar um teste
                    virtual que irá gerar um plano de estudo de acordo com suas habilidades e deficiências. A plataforma
                    conta com videoaulas.
                <p>
                    Estuda.com: é uma opção para se preparar para entrar na faculdade. O aplicativo oferece simulados e
                    permite ao usuário acompanhar o desempenho por meio de estatísticas. Apresenta também questões do
                    Enem e provas de vestibulares de diversas universidades brasileiras.</p>
                </p>
            </div>
        </div>
        </section>
        <footer>
            <div class="social-media-container">
                <div class="social-media">
                    <nav class="menu-icon bx-md "> <i class='bx bxl-facebook-square'></i></nav>
                    <nav class="menu-icon bx-md "> <i class='bx bxl-instagram'></i></nav>
                    <nav class="menu-icon bx-md "> <i class='bx bxl-whatsapp'></i></nav>
                    <nav class="menu-icon bx-md "> <i class='bx bxl-youtube'></i></nav>
                    <nav class="menu-icon bx-md "> <i class='bx bxl-linkedin'></i></nav>
                </div>
            </div>

            <div class="addresses">
                <div class="address">
                    <h3>EDIFÍCIO REDE SENAI VALINHOS</h3>
                    <p>R. Artur Fernandes Querido, 55 - Vila Santo Antonio, Valinhos - SP, 13270-530</p>
                </div>
                <div class="divider"></div>
                <div class="address">
                    <h3>EDIFÍCIO REDE SESI VALINHOS</h3>
                    <p>Rod. Flávio de Carvalho, 2787 - Jardim São Paulo, Valinhos - SP, 13273-450</p>
                </div>
            </div>
        </footer>
</body>

</html>