<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <title>Portal Educacional</title>

    <!--Link para pacote de icons e fonts-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
</head>

<body>

    <header class="header-sobre">
        <nav class="logo-nav">
            <img src="../media/img/logo-sesi-senai.png" alt="SESI SENAI Logo" class="logo-img">
        </nav>

        <nav class="vertical-line"></nav>


        <nav class="nav-bar">

            <ul>
                <li> <a href="../index.html">HOME</a></li>
                <li> <a href="../pages/sobrenos.html">SOBRE NÓS</a></li>
                <li> <a href="contato.html">CADASTRE-SE<a>
                <li>
            </ul>
            <nav class="menu-icon "><i class='bx bx-menu bx-md' style='color:#ffffff'></i></nav>

        </nav>
    </header>
    <section class="banner-site">
    </section>

    <section class="division-sobre">

        <div class="division-text"></div>

    </section>
    <div class="container">


        <nav class="menu">
            <ul>
                <li><a href="#" class="botao-sobre">SOBRE</a></li>
                <li><a href="#" class="botao">MATÉRIAS</a></li>
                <li><a href="#" class="botao">ESTÁGIOS</a></li>
                <li><a href="#" class="botao">SIMULADOS</a></li>
                <li><a href="#" class="botao">NOTÍCIAS</a></li>
                <li><a href="#" class="botao">DICAS</a></li>
                <li><a href="#" class="botao">VÍDEO-AULAS</a></li>
            </ul>
        </nav>

        <h2>NOTÍCIAS</h2>

        <div class="division-content">
    </div>
    </section>
    <section class="content">
            
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Vestibular Unicamp 2025: confira 3 novidades desta edição</h3>
                <p>09/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Unesp abre inscrição para mais de 6,5 mil vagas no Vestibular 2025 </h3>
                <p>04/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>PUC-Campinas abre inscrição para Vestibular 2025 </h3>
                <p>30/08/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Fuvest abre inscrição do Vestibular 2025</h3>
                <p>19/08/2024</p>
            </div>
        </div>

        <h2>CARREIRAS</h2>

        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Concursos Gestão Pública: confira as oportunidades</h3>
                <p>02/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Cursos em gestão são caminho mais rápido para colocação no mercado de trabalho </h3>
                <p>22/08/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Indústrias abrem mais de 200 vagas de emprego e estágio no ES </h3>
                <p>22/03/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Setor de automação e mecatrônica está em ascensão</h3>
                <p>10/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>TJ-ES abre 22 vagas para Analista Judiciário na área de TI e paga R$ 10 mil</h3>
                <p>22/03/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Jovem Aprendiz: Alumar abre vagas para Técnico(a) em Eletromecânica</h3>
                <p>10/09/2024</p>
            </div>
        </div>

        <h2>FACULDADE SENAI</h2>

        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Engenharia de controle  e automação</h3>
                <p>02/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Superior de Tecnologia em Análise e Desenvolvimento de Sistemas</h3>
                <p>22/08/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Superior de Tecnologia em Eletrônica Industrial</h3>
                <p>22/03/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Superior de Tecnologia em Fabricação Mecânica</h3>
                <p>10/09/2024</p>
            </div>
        </div>
        <div class="tip">
            <img src="" alt="Ícone de organização">
            <div class="text">
                <h3>Superior de tecnologia em inteligência e análise de dados</h3>
                <p>22/03/2024</p>
            </div>
        </div>
    </section>
</main>
</body>
</html>