<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/simulado.css">
    <title>simulados</title>

     <!--Link para pacote de icons e fonts-->
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    

</head>

<header>

    <section class="container_header">

        <div class="img_header">
            <img src="../media/img/logo-sesi-senai.png" alt="SESI SENAI Logo" class="logo-img">
        </div>

        <div class="division_header">
        </div>

        <div class="nav_header">
            <li> <a href="../index.html">HOME</a></li>
            <li> <a href="../pages/sobrenos.html">SOBRE NÓS</a></li>
            <li> <a href="../pages/cadastro.html">CADASTRE-SE<a></li>
        </div>

        <div class="icon_menu">
            <i class='bx bx-menu bx-md' style='color:#ffffff'></i>
        </div>

    </section>
   </header>


<body>
    
</body>

</html>